#include <string>
#include <iostream>
#include <fstream>
#include <iomanip>
using namespace std;
//¬ первой строке файла input.txt записаны два числа N и M.
//ƒалее в файле находитс€ таблица из N строк и M столбцов, представленна€ в формате CSV (comma-separated values).
//“акой формат часто используетс€ дл€ текстового представлени€ таблиц с данными:
//в файле несколько строк, значени€ из разных €чеек внутри строки отделены друг от друга зап€тыми.
//¬аша задача Ч вывести данные на экран в виде таблицы. ‘ормат таблицы:

//1) размер €чейки равен 10,

//2) соседние €чейки отделены друг от друга пробелом,

//3) последн€€ €чейка в строке Ќ≈ оканчиваетс€ пробелом,

//4) последн€€ строка Ќ≈ оканчиваетс€ символом перевода строки.
//√арантируетс€, что в таблице будет ровно N строк и M столбцов, значение каждой из €чеек Ч целое число.ѕример ввода
int main() {
	ifstream input("input.txt");
	int num = 0;
	int ryad = 0;
	int col = 0;
	input >> ryad;
	input >> col;

	for (int j = 0; j < ryad; ++j) {
		for (int i = 0; i < col; ++i) {
			input >> num;
			//num = stoi(str);
			input.ignore(1);
			cout << setw(10) << num;
			if (i != col - 1)
				cout << " ";
		}
		if (j != ryad - 1)
			cout << endl;
	}
}
